<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="personalWebsite.css">
</head>
<body>   
    <header>
        <h1>Welcome to my personal website!</h1>
        <nav>
            <a href="#about">About Me</a> <br>
            <a href="#projects">Projects</a> <br>
            <a href="#lang">Languages I speak</a> <br>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p> 
        My coding history isn't long, only a few months. 
        But I like it! I got to join the Rural Coders Society and they are actually very helpful for me.
        It's has a lot of people all around the world but under one goal to help each other.
        You <i><u>should</i></u> check out <a href="https://ruralcodersssoceity.org">their website!</a></p>

        <p>They told me about <b>Stardance</b> - a great project for coders, I say. 
        Without it I think my Java coding skills would have rotted after my AP Computer Science A examination.
        Now I feel regret that I didn't start earlier. I wish it was a permanent thing!</p>

        <div class="favouriteColour" id = "centre">
        This is my favourite colour <br>(there are multiple, but somewhere around this range)
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>You can see a lot of my projects on <a href= "https://github.com/Yoon-Ha-Hwang"> my Github profile.</a> (yes I <b>did</b> join on roughly the end of September)</p>
        <p>Here is a short list of my featured projects, links to repositories:</p>
            <ul>
                <li><a href="https://github.com/Yoon-Ha-Hwang/console_based-card_game">Console-Based Card Game</a></li>
            </ul>
            <p>This is a project I worked on (also for Stardance) where I developed an intelligent bot called "Intellisense". 
                How it works: she (Intellisense is female) analyses each valid move, rates all of them, and then chooses the move with the greatest rating. 
            </p><p>
                Of course Intellisense might look quite simple because there aren't so many moves to analyse (just look at Chess or Go, they have like millions of valid moves), 
                but I still feel proud of it because it's quite easy to scale up and I got to know the art of game bots.
            </p>
            <ul>
                <li>The others are a work in progress.</li>
            </ul>
    </section>  

    <section id="lang">
        <h2>Languages I Speak</h2>
        <p>Real-life Languages</p>
        <ul>
            <li>English (native level proficiency, preferred language)</li>
            <li>Mandarin (intermediate level proficiency)</li>
            <li>Korean (intermediate level proficiency)</li>
            <li>Indonesian/Malay (beginner level proficiency)</li>
        </ul>
        <p>Programming Languages</p>
        <ul>
            <li>Java (AP CSA level proficiency, preferred language)</li>
            <li>Python (a small amount of Tkinter)</li>
            <li>Web Development Langauges: HTML, CSS, an JS (I'm learning right here right now, haha)</li>
        </ul>
        <p>I should learn</p>
        <ul>
            <li>CAD (I lost so many aura points for thinking it means loonies)</li>
            <li>PCB/bread board</li>
            <li>Game engine (e.g. Godot, ruffle, etc.)</li>
            <li>3D printing and design (I <i>might</i> win a 3D printer, and if I do it would sound awful if I don't know how to use it)</li>
        </ul>
    </section>  
</body>
</html>
